os: osx

osx_image:
# OS X 10.15
  - xcode12
# # OS X 10.14
#   - xcode11.2

language: bash
env:
  - ANSIBLE_BECOME_PASS="travis"
before_install:
  # - brew update
  - brew install bats-core mas

script:
  - travis_wait 30 bats tests/splinter-basics.bats
  - travis_wait 30 bats tests/splinter-update.bats
  - ./splinter -q update tools
  - travis_wait 30 bats tests/splinter-export.bats
  - travis_wait 120 bats tests/splinter-create.bats
  - travis_wait 30 bats tests/splinter-provision.bats
